	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B98AAADA-1E4F-4B36-90B6-00868CB7FE69}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Calculator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="lib\Mathematica.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Calculator">
			<MSBuild Projects="Calculator.dproj"/>
		</Target>
		<Target Name="Calculator:Clean">
			<MSBuild Targets="Clean" Projects="Calculator.dproj"/>
		</Target>
		<Target Name="Calculator:Make">
			<MSBuild Targets="Make" Projects="Calculator.dproj"/>
		</Target>
		<Target Name="Mathematica">
			<MSBuild Projects="lib\Mathematica.dproj"/>
		</Target>
		<Target Name="Mathematica:Clean">
			<MSBuild Targets="Clean" Projects="lib\Mathematica.dproj"/>
		</Target>
		<Target Name="Mathematica:Make">
			<MSBuild Targets="Make" Projects="lib\Mathematica.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Calculator;Mathematica"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Calculator:Clean;Mathematica:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Calculator:Make;Mathematica:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
